<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
    <style>
      body {
        background-image: url("https://static.tumblr.com/qkhhw1r/EKlm2nv2y/backg2.gif")
          top left fixed;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      footer {
        display: flex;
        justify-content: center;
        padding: -5px;
        background-color: #45a1ff;
        color: #fff;
      }

      ul.horizontal-list {
        list-style-type: none;
        justify-content: center;
        margin: 0;
        padding: 0;
        display: flex;
      }

      ul.horizontal-list li {
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center">Lil' Jeffy Baby</h1>
    <h2 style="text-align: center">A Resume</h2>
    <div align="center">
      <img
        src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExZzgzanUwcnhlbmlrdHdjaDJ5b3J4bjF2bXlzMHZyZDZjYmltdjVpOCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/WOb8EeFziTQNE02WXs/giphy.webp"
        height="300"
        alt="An accurate image of my increasing HTML capabilites. (Goku powering up.)"
      />
    </div>
    <hr />
    <h3>Summary:</h3>
    <p>
      Brimming with curiosity and a knack for thinking outside the box, I thrive
      in dynamic environments where creativity meets practicality.
    </p>
    <h3>Education:</h3>
    <p>Community College of Baltimore County</p>
    <h3>Work Experience:</h3>
    <p>Inventory Manager - Food Lion</p>
    <ul>
      <li>Maintained a 94% high-value product availability rate.</li>
      <li>Reduced inventory discrepancies by 28%.</li>
      <ol>
        <li>
          Reduced $53,000 in losses to less than $3,000 through proper inventory
          handling procedures.
        </li>
      </ol>
      <li>Improved stock turnover rate by 23%.</li>
    </ul>
    <h3>Skills:</h3>
    <ul>
      <li>Full Microsoft Office Suite</li>
      <ol>
        <li>
          Daily PowerPoint Presentations during my time as an Analyst in the
          USMC.
        </li>
      </ol>
      <li>Experience with multiple CRMs</li>
      <li>Forklift and electric jack certified</li>
    </ul>
    <hr />
    <ul class="horizontal-list">
      <li><a href="https://www.google.com">About Me</a></li>
      <li><a href="https://www.google.com">LinkedIn</a></li>
      <li><a href="https://www.google.com">OnlyFans</a></li>
    </ul>
  </body>
  <hr />
  <footer>
    <p>
      © 2024 <a href="https://www.google.com">Jeff's Own Dressings.</a> All
      Rights Reserved.
    </p>
  </footer>
</html>
